package translator

var GameTranslations = translations{
	"ru": {
		"game creation": {
			oneOf: []oneOf{
				{message: "Кто готов испытать свою судьбу в блистательной русской рулетке?! Ня-хаха~!"},
				{message: "Вызываю всех отважных и кавайных героев! Начнём? Угу~!"},
				{message: "Ооо, так вы снова хотите пощекотать нервы? Хорошо-хорошо, я с вами, десу~!"},
			},
		},
		"joining the game": {
			oneOf: []oneOf{
				{message: "Уааа! Ты пришёл! Присоединяйся, и покажи всем, какой ты герой-чан~!"},
				{message: "Ты что, бессмертный? Или просто кавайный? В любом случае, добро пожаловать~!"},
				{message: "Кири-кири, усаживайся, маэстро судьбы скоро начнёт игру!"},
				{message: "Хех, ты точно готов рискнуть всем ради эпичного момента? Ня~?"},
				{message: "Один из шести, шанс на победу! Веришь в себя? Ох, как круто!"},
				{message: "Это место — для настоящих героев! Ну что, будет сугой?"},
				{message: "А ты раньше играл(-а) в русскую рулетку? Сейчас всё будет по-эпическому!"},
			},
		},
		"play the game": {
			oneOf: []oneOf{
				{
					allOf: []oneOf{
						{message: "Окей, судари и сударушки, начинаем волшебную битву судьбы! Ура-ра~!"},
						{message: "Барабан заряжен, патрон вставлен... щелчок... *ба-бах*!"},
					},
				},
				{
					allOf: []oneOf{
						{message: "Все готовы? Тогда волшебная игра началась! Кавайный барабан вращается!"},
						{message: "Пистолет передан следующему игроку, пусть удача улыбнётся тебе, ня~!"},
					},
				},
			},
		},
		"gunslinger killed":      {message: "%gunslinger встретил свою судьбу... Бака! Это была их последняя пуля, ояшии~!"},
		"joined the game":        {message: "Игроки собрались в этот судьбоносный день: %date. Кто выживет?"},
		"game join list item":    {message: "%num. %gunslinger — настоящий воин света!"},
		"owner of the game":      {message: "заслуженный сенпай этой рулетки"},
		"shot in game":           {message: "Ахх, %gunslinger выбывает из игры! О, это было драматично~!"},
		"top is not determined":  {message: "Ещё рано для списка кавайных чемпионов! Потерпите, ня~!"},
		"top players by games":   {message: "Топ-%number самых блистательных героев русской рулетки~:"},
		"top game player":        {message: "%i. %user — испытал судьбу %times раз(а), каваиии~!"},
		"available only in chat": {message: "Эта игра не для одиночек, ня~! Приводи друзей, угу~!"},
		"player already in game": {message: "Ты уже в игре, бака! Подожди своей очереди, ня~!"},
		"player is not kicked":   {message: "Этот игрок всё ещё дышит! Может, у него есть шанс, ня~?"},
		"wait for game timeout":  {message: "Игра ещё не началась! Терпение, мой юный герой~!"},
		"active game not found":  {message: "Эх, никто ещё не начал игру! Кто будет первым?! Сугоооой~!"},
		"user game statistics":   {message: "Ты участвовал(-а) в %games игр и проиграл(-а) %shots раз(а). Но ты всё равно кавайный~!"},
	},
}
